/* @font-face {
  font-family: "PingFang SC";
  src: url('./assets/PingFangRegular.ttf');
} */

:root {
  --am-search-searchicon-color: #2FBEA0;
}

page {
  font-family: PingFang SC;
  background: white;
}

button {
  background: linear-gradient(-27deg, #2DC2A2, #2CC0A0);
  border-radius: 49px;
  border-color: #2DC2A2;
}

.flex-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}