<view class="container">
  <!-- 通过页面跳转（my.navigateTo）或者页面重定向（my.redirectTo）所到达的页面，即使它是定义在 tabBar 配置中的页面，也不会显示底部的 tab 栏。 -->
  <block a:if="{{gotoLocation}}">
    <view>
      <view class="flex-content near-fullheight">
        <image class="image-zwkt" src="../../assets/img/zwkt.png"/>
      </view>
      <view class="flex-content"> 
        <text class="tip-text">{{'当前城市暂未开通，敬请期待'}}</text>
      </view>
      <view class="btn-section flex-content">
        <button class="custom-button" type="primary" onTap="chooseLocation">手动定位</button> 
      </view>
    </view>
  </block>

  <block a:if="{{locationFail}}">
    <view>
      <view class="flex-content near-fullheight">
        <image class="image-zwkt" src="../../assets/img/zwkt.png"/>
      </view>
      <view class="flex-content"> 
        <text class="tip-text">{{'无法获取当前位置, 请手动定位'}}</text>
      </view>
      <view class="btn-section flex-content">
        <button class="custom-button" type="primary" onTap="chooseLocation">手动定位</button> 
      </view>
    </view>
  </block>

  <!-- 主页内容 -->
  <view a:if="{{showContent}}" class="container-index">
    <scroll-view scroll-y="{{true}}" style="height:100vh;" onScrollToLower="scrollMytrip" class="schedule-scroll">
      <!-- 本页为透明头，考虑兼容性问题，这里使用固定高度作为顶部占位-->
      <view style="height: 66px;background:#2DC2A2;"></view>
      <!-- top bar -->
      <view class="top-bar">
        <!-- postion -->
        <view onTap="chooseLocation">
          <!--<image class="img-hk" src="/assets/img/hk.png"/> -->
          <image class="img-dw" src="/assets/img/dw.png"/>
          <view 
            class="txt-28" 
            style="
                margin-left:15rpx;
                max-width: 240rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                display: inline-block;
                white-space: nowrap;
                transform: translate(0px,4px);
            " 
          >
          {{position}}
          </view>
          <image class="img-xl" src="/assets/img/xl.png" 
          style="margin-left:18rpx;" />
        </view>
        <!-- search -->
        <view onTap="searchClick" >
          <search-bar value="{{searchValue}}" placeholder="搜索合作商家" 
          disabled="{{true}}"
             showCancelButton="{{false}}" />
        </view>
        
      </view>
      <!-- main white content area -->
      <view class="main-content">
        <!-- top img -->
        <swiper onChange='onImgSwiperChange' class="demo-swiper" previousMargin="0px" nextMargin="0px" indicator-dots="{{true}}" autoplay="{{true}}" vertical="{{false}}" interval="{{5000}}" circular="{{true}}" duration="{{1000}}" indicator-active-color="#2DC2A2">
          <swiper-item key="swiper-item-{{index}}" a:for="{{bannerList}}"  data-item={{item}}>
            <view class="flex-content swiper-item" data-item={{item}} onTap="tapBanerImg">
              <image class="img-top" src="{{item.bannerImg}}"/>
            </view>
          </swiper-item>
        </swiper>
        <!-- notify bar -->
        <view class="notify-bar" a:if="{{false}}">
          <image class="img-tz" src="/assets/img/tz2.png"/>
          <text class="txt-24 orange" style="margin-left:20rpx;">在国诚C消费后返了5.53元</text>
        </view>
        <!-- pay bar -->
        <!-- <view class="pay-bar" hidden="true">
          <view class="img-btn" onTap="alipayScan">
            <image class="image-sm" src="/assets/img/sm.png"/>
            <view class="txt-28" style="margin-top:16rpx;">扫一扫
            </view>
          </view>
          <view class="split-line-vertical">
          </view>
          <view class="img-btn" onTap="payCode">
            <image class="image-sm" src="/assets/img/fkm.png"/>
            <view class="txt-28" style="margin-top:16rpx;">付款码
            </view>
          </view>
        </view> -->
        <!-- tab bar -->
        <view>
          <tabs tabs="{{tabs}}" tabsName="activeTab" onTabClick="handleTabChange" onChange="handleTabChange" 
          tabContentHeight='{{tabContentHeight}}'
          activeTab="{{activeTab}}" showPlus="{{false}}" swipeable="{{true}}" capsule="{{false}}" 
          hasSubTitle="{{true}}" tabBarUnderlineWidth="20px" stickyBar="{{false}}" tabBarActiveTextColor="#FF8400" 
          tabBarInactiveTextColor="#666666" tabBarActiveSubTextColor="#FF8400" tabBarSubTextColor="#666666">
            <block a:for="{{tabs}}">
              <tab-content a:if='{{index == 0}}' key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}">
                <view class="tab-content{{index}}">
                  <view class="schedule-container">
                    <!-- tj card -->
                    <view class="tj-card" a:for="{{cateList[index]}}" data-item={{item}} onTap="goShopDetail">
                      <image class="img-tj" src="{{item.img}}"/>
                      <view class="tj-card-txts">
                        <view class="txt-32-bold">{{item.name}}</view>
                        <view class="txt-20-gray">{{item.price}}/人  {{item.type}}     {{item.position}}  {{item.distance}}</view>
                        <view class="btn-txt-group">
                          <view class="btn-txt-l"> 每单约返￥{{item.zhuan}}</view>
                          <view class="btn-txt-r"> 返利{{item.fanli}}%</view>
                        </view>
                      </view>
                    </view>
                    <view class="spinner" style="{{show ? '' : 'display:none'}}">
                      <view class="bounce1 bounce"></view>
                      <view class="bounce2 bounce"></view>
                      <view class="bounce3 bounce"></view>
                      <view style="margin:20rpx 0 0 20rpx;color:#666666;">加载中...</view>
                    </view>
                     <view class="spinner" style="{{!show ? '' : 'display:none'}}">
                      <view style="margin:20rpx;color:#666666;">-- 已经到底了，加不了咯 --</view>
                    </view>
                  </view>
                </view>
              </tab-content>
              <tab-content a:else key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}">
                <view class="tab-content{{index}}">
                  <view class="schedule-container">
                    <!-- tj card -->
                    <view class="tj-card2 flex" a:for="{{cateList[index]}}" data-item={{item}} onTap="goShopDetail">
                      <image class="img-tj2" src="{{item.img}}"/>
                      <view class="tj-card-txts">
                        <view class="txt-32-bold">{{item.name}}</view>
                        <view class="txt-20-gray">{{item.price}}/人  {{item.type}}     {{item.position}}  {{item.distance}}</view>
                        <view class="btn-txt-group">
                          <view class="btn-txt-l"> 每单约返￥{{item.zhuan}}</view>
                          <view class="btn-txt-r"> 返利{{item.fanli}}%</view>
                        </view>
                      </view>
                    </view>
                    <view class="spinner" style="{{show? '' : 'display:none'}}">
                      <view class="bounce1 bounce"></view>
                      <view class="bounce2 bounce"></view>
                      <view class="bounce3 bounce"></view>
                      <view style="margin:20rpx 0 0 20rpx;color:#666666;">加载中...</view>
                    </view>
                  </view>
                    <view class="spinner" style="{{show ? 'display:none' : ''}}">
                      <view style="margin:20rpx;color:#666666;">-- 已经到底了，加不了咯 --</view>
                    </view>
                </view>
              </tab-content>
            </block>
          </tabs>
        </view>
      </view>
      <pay-button/>
      </view>
    </scroll-view>
  </view>