
.image-zwkt {
  width: 473rpx;
  height: 336rpx;
}

.image-sqdl {
  width: 750rpx;
  height: 804rpx;
}

.near-fullheight {
  height: 70vh;
}

.btn-section {
  position: absolute;
  bottom: 100rpx;
  left: 0;
  width: 750rpx;
}

.btn-section button {
  width: 652rpx;
  height: 88rpx;
}

.tip-text {
  height: 28rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
  line-height: 34rpx;
}

.image-tx{
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
}

.am-auto-sizer-content{
  border-radius: 50%;
}