 <view>
      <view class="flex-content near-fullheight">
        <image class="image-zwkt" src="../../assets/img/zwkt.png"/>
      </view>
      <view class="flex-content">
        <text class="tip-text">{{'独乐乐不如众乐乐'}}</text>  
      </view>
      <view class="btn-section flex-content">
        <button type="primary"  onTap="shareToFriends" >邀请好友开卡</button>
      </view>
    </view>