<view>
  <view class="content">
    <!-- 1 -->
    <view class="shop-desc">
      <image class="img-148" src="{{img}}"/>
      <view class="shop-desc-txts" style="margin-left:29rpx;">
        <view class="txt-30-bold">{{name}}</view>
        <view class="orange" style="margin-bottom: 10rpx;">￥{{price}}
          <text class="txt-20">/人</text></view>
        <view class="txt-20-gray">{{position}}  {{type}}</view>
      </view>
    </view>
    <!-- 2 -->
    <view class="flex" style=";margin-top:29rpx;">
      <view class="btn-txt-vip">VIP会员</view>
      <view class="txt-28 orange" style="margin-left:24rpx;">商家返利{{fanli}}%，每单约赚{{zhuan}}元</view>
    </view>
    <!-- 3 -->
    <view class="txt-30" style="margin:37rpx 0;">营业中| {{operTime}}</view>
    <!-- 4 -->
    <view class="position-group">
      <view>
        <view class="txt-30 ">{{address}}</view>
        <view class="txt-24-lightgray" style="margin-top:19rpx;">距您{{distance}}</view>
      </view>
      <view style="text-align:center;" onTap="openLocation">
        <image class="img-dw" src="/assetsdw2.png"/>
        <view class="txt-20-green">去这里</view>
      </view>
    </view>
    <!-- 5 -->
    <view class="gray-card" style="margin-top:26rpx;">
      <view class="txt-28-bold">使用说明</view>
      <view class="txt-24-gray" style="margin-top:19rpx;">到店消费——扫乐返多收款码付款——付款即返</view>
    </view>
  </view>
  <view class="btm-gap"></view>
  <view class="content flex-between">
    <view>
      <view class="txt-32-bold">会员买单立返</view>
      <view class="txt-24-gray" style="margin-top:19rpx;">成功付款后，返利实时到账</view>
    </view>
    <button class="btn-buy" type="primary" onTap="payBill">
    买单
    </button>
  </view>
  <view class="btm-gap"></view>
  <view class="content">
    <view class="txt-32-bold">门店照</view>
    <scroll-view class="scroll-view_H" scroll-x="{{true}}" 
    style="width: 100%;margin-top:30rpx;">
      <image a:for="{{shopImgList}}" class="img-320"  
      onTap="previewImageShop" data-index="{{index}}"
      key="{{item.id}}" src="{{item.imgUrl}}"/>
    </scroll-view>
  </view>
  <view class="btm-gap"></view> 
  <view class="content">
    <view class="txt-32-bold">特色产品</view>
    <scroll-view class="scroll-view_H" scroll-x="{{true}}" 
    style="width: 100%;margin-top:30rpx;">
      <image a:for="{{prodImgList}}" class="img-320"  
      onTap="previewImageGoods" data-index="{{index}}"
      key="{{item.id}}" src="{{item.imgUrl}}"/> 
    </scroll-view>
  </view>


    <modal
		show="{{showModal}}"
    showClose="{{false}}"
    onButtonClick="onModalButtonClick" 
    buttons="{{buttons}}"
	>
		<view slot="header">请补充姓名</view>
		为保证您能收到实时返利， 建议您准确填写您的姓名，跳过后， 该笔订单实时返利的金额将转为奖励金。
	</modal>


   <modal
		show="{{showAlert}}"
    showClose="{{false}}"
    onButtonClick="onAlertButtonClick"
    buttons="{{alertbuttons}}"
	>
		<view slot="header">登录提示</view>
		检测到您还没有登录系统,请先登录！
	</modal>

</view>