<view class="container">
  <view class="flex-content">
    <text class="txt-circle-blue">
    返
    </text>
    <view style="margin-left:10rpx;">
    {{mctShopName}}
    </view>
  </view>
  <view class="flex-content txt-verybig-bold" style="margin-top:30rpx;">{{fanli}}元
  </view>
  <view class="flex-content blue" style="margin-top:20rpx;">即将到账
  </view>
  <!-- <view class="flex-between" style="margin-top:30rpx;">
    <view>平台补贴
    </view>
    <view class="orange">待领取
    </view> -->
  </view>
  <view class="flex-between"  style="margin-top:50rpx;">
    <view>实时返利(到账支付宝余额)
    </view>
    <view class="orange">{{realTime}}元
    </view>
  </view>
  <view class="flex-between" style="margin-top:20rpx;">
    <view>奖励金(可提现)
    </view>
    <view class="orange">{{bounty}}元
    </view>
  </view>
  <view class="gap" style="margin-top:50rpx;">
  </view>
  <view class="flex-between" style="margin-top:50rpx;">
    <view>消费金额
    </view>
    <view>{{amount}}元
    </view>
  </view>
  <view class="flex-between" style="margin-top:20rpx;">
    <view>返佣比例
    </view>
    <view>{{fanli}}%
    </view>
  </view>
  <view class="gap" style="margin-top:100rpx;">
  </view>
  <view class="flex-between" style="margin-top:50rpx;">
    <view>订单时间
    </view>
    <view>{{requestTime}}
    </view>
  </view>
  <view class="flex-between" style="margin-top:20rpx;">
    <view>订单号
    </view>
    <view>{{tradeNo}}
    </view>
  </view>
</view>