<scroll-view style="height: 100vh;" 
		scroll-y onScrollToLower="onScrollToLower" enable-back-to-top="true">
  <view class="flex-around-v flex-align-center" style="height:400rpx;background:#2FBEA0;color:white;padding:40rpx 0;">
    <view>
      可提现
    </view>
    <view style="font-size:80rpx;">
      ￥{{walletMoney}}
    </view>
    <pay-input placeholder="请输入提现金额" hasMoneySymbol="{{true}}" hasClear="{{true}}" title="" extraText="预计今天到账" onInput="onMoneyInput" maxLength="10" repayAmount="{{repayInput}}" />
    <button class="wd-button" type="primary" onTap="tapWithDraw">
      提现
    </button>
  </view>
  <list loadMore="{{loadMore}}" loadContent="{{loadContent}}">
    <view slot="header" style="font-weight:bold;font-size:35rpx;color:black;">
				提现记录
    </view>
    <list-item a:for="{{list}}" thumbSize="60" arrow="{{false}}" onClick="onItemClick" lowerSubtitle="{{item.createTime}}">
      <view slot="afterUpperSubtitle" style="font-size:14px;color:black;margin-bottom:10rpx;">
   提现
        <text style="font-size:40rpx;color:#2FBEA0;">{{item.wallet}}</text> 元
      </view>
      <view slot="extra" class="txt-extra" style="font-size:16px">


        <view a:if="{{item.statusName=='申请中'}}"
          style="{{!true ? 'color:green':'color:red'}}">
            {{item.statusName}}
          </view>
          <view a:if="{{item.statusName=='提取成功'}}"
          style="{{!true ? 'color:green':'color:green'}}">
            {{item.statusName}}
          </view>
          <view a:if="{{item.statusName=='提取失败'}}"
          style="{{!true ? 'color:green':'color:#d3c6a6'}}">
            {{item.statusName}}
          </view>


      </view>
    </list-item>
  </list>
</scroll-view>