<view>
  <view class="user-top-container">
    <view class="txt-tiny-tip">
      <image class="img-tz" src="/assets/img/tz.png"/>
      <text style="margin-left: 15rpx;">
            {{phone}}
      </text>
    </view>
    <!-- 会员卡 -->
    <view class="flex-content user-card-container">
      <!-- 用户信息 -->
      <view class="user-card">
        <view class="user-info">
          <view class="user-icon">
            <image class="img-yh" src="{{avatar}}"/>
          </view>
          <view class="txt-group1">
            <view class="txt-sjh">
           {{phone}}
            </view>
            <view class="txt-tiny-tip">
              <image class="img-zs" src="/assets/img/zs.png"/>
              <text style="margin-left: 15rpx;">
            {{tip}}
              </text>
            </view>
          </view>
        </view>
        <view class="txt-dnvip">
      乐返多VIP会员
        </view>
      </view>
    </view>
  </view>
  <!-- 主内容 -->
  <view class="main-content">
    <!-- 权益1 -->
    <view>
      <view class="title">权益一：高额返现</view>
      <!-- 返现item -->
      <view class="dp-item" a:for="{{dpListData}}">
        <image class="img-dp" src="{{rootImgPath}}{{item.img}}"/>
        <view class="dp-item-right">
          <view class="txt-30-bold ">{{item.dianming}}</view>
          <view class="txt-20-gray">{{item.type}}      {{item.position}} {{item.distance}}</view>
          <view class="txt-30-bold orange">
             ￥ {{item.price}}
            <text style="font-size:20rpx">
               /人
            </text>
          </view>
          <view class="txt-flcount">VIP会员返利{{item.fanli}}%</view>
        </view>
        <view class="btm-line">
        </view>
      </view>
      <view class="fjhy">
        <image class="img-hk" src="/assets/img/hk.png"/>
        <view class="txt-fjhy">
           附近还有
          <text style="color:#FD6010;"> 616
          </text>家好店支持乐返多
        </view>
      </view>
    </view>
    <!-- 权益2 -->
    <view>
      <view class="title">权益二：邀请好友，躺赚收益</view>
      <view class="txt-24 card-qy flex-content">
        <view class="card-qy-item">
          <image class="img-5239" src="/assets/img/fx.png"/>
          <view>
分享活动给好友好友完成注册
          </view>
        </view>
        <view class="card-qy-item">
          <image class="img-5239" src="/assets/img/kp.png"/>
          <view>
好友成为VIP你获得会员费的10%
          </view>
        </view>
        <view class="card-qy-item">
          <image class="img-5239" src="/assets/img/qian.png"/>
          <view>
好友线下消费你获得佣金奖励
          </view>
        </view>
      </view>
    </view>
    <!-- 权益3 -->
    <view>
      <view class="title">权益三：不定期会员活动</view>
      <view class="qy3-card" a:for="{{hdListData}}">
        <image class="img-qy3" src="{{rootImgPath}}{{item.img}}"/>
        <view class="qy3-btm-bar txt-tiny-tip">
          {{item.name}}
        </view>
      </view>
    </view>
    <!-- 权益4 -->
    <view>
      <view class="title-lr">
        <image class="img-lbar" src="/assets/img/lbar.png" />
        已有
        <text style="color:#2ABF9F;">1000位用户成为了VIP会员</text>
        <image class="img-lbar" src="/assets/img/rbar.png"/>
      </view>
      <view class="gm-card" a:for="{{gmListData}}">
        <image class="img-gmtx" src="{{rootImgPath}}{{item.img}}"/>
        <view class="gm-card-r">
          <view class="txt-30-bold">
          {{item.name}}
          ·
          {{item.job}}
          </view>
          <view class="txt-20">
          使用乐返多{{item.month}}个多月，共收益{{item.monney}}多元
          </view>
          <view class="txt-20-gray">
          {{item.desc}}
          </view>
        </view>
      </view>
    </view>
    <button class="btn-kt" type="primary" onTap="buyCard">
     {{btnLabel}}
    </button>
  </view>
</view>