<view class="container">
  <!-- 通过页面跳转（my.navigateTo）或者页面重定向（my.redirectTo）所到达的页面，即使它是定义在 tabBar 配置中的页面，也不会显示底部的 tab 栏。 -->
  <view a:if="{{!!gotLocation}}">
    <view class="flex-content near-fullheight">
      <image class="image-zwkt" src="../../assets/img/zwkt.png"/>
    </view>
    <view class="flex-content">
      <text class="tip-text">{{'当前城市暂未开通，敬请期待'}}</text>
    </view>
    <view class="btn-section flex-content">
      <button type="primary" onTap="turnPage">手动定位</button>
    </view>
  </view>
  <view a:if="{{!gotLocation}}">
    <view class="flex-content" style="height:80vh">
      <image class="image-sqdl" src="../../assets/img/sqdl.png"/>
    </view>
    <view class="btn-section flex-content" style="bottom: 400rpx;">
      <text class="tip-text">{{'美好生活从大牛开始'}}</text>
    </view>
    <view class="btn-section flex-content">
      <button type="primary" onTap="turnPage">授权登录</button>
    </view>
  </view>
</view>