<view class="container">
  <!-- 通过页面跳转（my.navigateTo）或者页面重定向（my.redirectTo）所到达的页面，即使它是定义在 tabBar 配置中的页面，也不会显示底部的 tab 栏。 -->
  <view  hidden="{{gotLocation}}">
    <view class="flex-content near-fullheight">
      <image class="image-zwkt" src="../../assets/img/zwkt.png"/>
    </view>
    <view class="flex-content">
      <text class="tip-text">{{'当前城市暂未开通，敬请期待'}}</text>
    </view>
    <view class="btn-section flex-content">
      <button type="primary" onTap="chooseLocation">手动定位</button>
    </view>
  </view>
  <view hidden="{{!gotLocation}}">
   
  </view>
</view>