<view>
  <view hidden="{{needLogin}}" class="user-top-container">
    <!-- 用户信息 -->
    <view class="user-info">
      <view class="user-icon">
        <image class="image-yh" src="../../assets/img/yh.png"/>
      </view>
      <view class="txt-group1">
        <view class="txt-sjh">
          {{phone}}
        </view>
        <view class="txt-tiny-tip">
          <image class="image-zs" src="../../assets/img/zs.png"/>
          <text style="margin-left: 15rpx;">
            <text a:if="{{!isVIP}}">您还不是会员</text>
            <text a:else>{{memberId}}</text>
          </text>
        </view>
      </view>
      <image class="image-yqyl" src="../../assets/img/yqyl.png"/>
    </view>
    <!-- 会员卡 -->
    <view class="flex-content user-card-container">
      <view class="user-card">
        <view class="txt-group2">
          <view class="txt-dnvip">
      老牛VIP
          </view>
          <view class="txt-tiny-tip">
            <text a:if="{{!isVIP}}">用支付宝支付就有返利</text>
            <text a:else>有效日期至{{expiryDate}}</text>
          </view>
        </view>
        <button a:if="{{!isVIP}}" type="primary" class="btn-ljkt" onTap="goBuyCard">立即开通</button>
      </view>
    </view>
  </view>
  <!-- 主内容 -->
  <view hidden="{{needLogin}}" class="main-content">
    <view class="txt-wdtj">
      <image class="image-wdtj" src="../../assets/img/wdtj.png"/>
      <text style="margin-left: 40rpx;"><button onTap="shareToFriends">我的推荐</button></text>
    </view>
    <block a:if="{{!hasContent}}">
      <image class="image-zwfl" src="../../assets/img/zwfl.png"/>
      <view class="flex-content txt-zwfl">
      暂无返利
      </view>
    </block>
    <!-- 内容列表 -->
    <view a:else class="recommend-list">
      <!--  -->
      <!--<scroll-view scroll-y="{{true}}" style="height: 200px;" onScroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}"> -->
      <view class="flex-content recommend-list-item" a:for="{{listData}}">
        <image class="image-tx" src="{{item.mctAvatar}}"/>
        <view class="txt-group1">
          <view class="txt-medium">
            {{item.mctShopName}} 
          </view>
          <view class="txt-tinyest-tip" style="margin-top:10rpx;"> 
         {{item.requestTime}}
          </view>
        </view>
        <view class="txt-group3">
          <view class="txt-fl">
            返利：
            <text style="font-size: 32rpx;">
            {{item.fanli}}元
            </text> 
          </view>
          <view class="txt-tinyest-tip" style="margin-top:10rpx;">
          消费：{{item.amount}}元
          </view>
        </view>
        <view class="btm-line">
        </view>
      </view>
      <!--</scroll-view> -->
      <!--  -->
    </view>
  </view>
  <!-- 买单组件 -->
  <pay-button a:if="{{memberFlag == 1}}" />
  <view hidden="{{!needLogin}}">
    <view class="flex-content" style="height:80vh">
      <image class="image-sqdl" src="../../assets/img/sqdl.png"/>
    </view>
    <view class="btn-section flex-content" style="bottom: 400rpx;">
      <text class="tip-text">{{'美好生活从大牛开始'}}</text>
    </view>
    <view class="btn-section flex-content">
      <button type="primary" onTap="goPhoneNumber">授权登录</button>
    </view>
  </view>
</view>