.container {
  padding: 33rpx;
}

.big-bold {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
  line-height: 34rpx;
}

.tiny-tip {
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 300;
  color: #A9A9A9;
  line-height: 34rpx;
}

.green-circle {
  width: 48rpx;
  height: 48rpx;
  border: 2rpx solid #2ABF9F;
  background: #2ABF9F;
  border-radius: 50%;
  text-align: center;
  color: white;
  line-height: 48rpx;
}

.ungreen-circle {
  width: 48rpx;
  height: 48rpx;
  border: 2rpx solid #666666;
  border-radius: 50%;
  text-align: center;
  color: #666666;
  line-height: 48rpx;
}

.green-txt {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #2ABF9F;
}

.ungreen-txt {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  opacity: 0.8;
}

.step {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.step1 {
  transform: translateX(31%) translateY(22%);
}

.step2 {
  transform: translateX(-34%) translateY(21%);
}

.step-between {
  width: 366rpx;
  height: 5rpx;
  background: #000000;
  opacity: 0.2;
}

