<view class="container">
  <view class="big-bold">
    授权登录
  </view>
  <view class="tiny-tip" style="margin:27rpx 0;">完善信息后，笔笔消费拿返利</view>
  <view class="flow-bar flex-content">
    <view class="step step1">
      <view class="green-circle">
    1
      </view>
      <view class="green-txt">
    授权手机号
      </view>
    </view>
    <view class="step-between">
    </view>
    <view class="step step2">
      <view class="ungreen-circle">
    2
      </view>
      <view class="ungreen-txt">
    授权基本信息
      </view>
    </view>
  </view>
  <view class="flex-content" style="margin-top:82rpx;">
    <image class="image-hqsjh" src="/assets/img/hqsjh.png"/>
  </view>
  <button style="margin-top:200rpx;" type="primary" open-type="getAuthorize" onGetAuthorize="onGetAuthorize" onError="onAuthError" scope='phoneNumber'>
        授权手机号
  </button>
</view>