   .user-top-container {
     padding: 30rpx;
     padding-top: 150rpx;
     position: relative;
     width: 690rpx;
     height: 400rpx;
     background: url(../assets/img/yhbg.png) 0 0 / 100% 100% no-repeat;
   }

   .user-card-container {
     position: absolute;
     left: 30rpx;
     top: 198rpx;
   }

   .user-card {
     padding: 36rpx;
     width: 618rpx;
     height: 293rpx;
     background: linear-gradient(90deg, #1EA890, #269F85);
     border-radius: 15px;
     background: url(../assets/img/cardbg2.png) 0 0 / 100% 100% no-repeat;
   }

   .fjhy {
     position: relative;
     margin-top: 20rpx;
   }

   .txt-fjhy {
     font-size: 36rpx;
     font-family: PingFang SC;
     font-weight: 500;
     color: #FFFFFF;
     line-height: 25rpx;
     text-align: center;
     transform: translateY(-80rpx);
   }

   .img-qy3 {
     width: 690rpx;
     height: 220rpx;
     border-radius: 10px;
   }

   .qy3-card {
     position: relative;
     margin: 10rpx 0;
   }

   .qy3-btm-bar {
     position: absolute;
     width: 690rpx;
     height: 40rpx;
     line-height: 40rpx;
     background: #273F32;
     border-radius: 0px 0px 10px 10px;
     transform: translateY(-45rpx);
     text-align: center;
   }

   .img-yh {
     width: 106rpx;
     height: 106rpx;
   }

   .img-zs {
     width: 28rpx;
     height: 23rpx;
     transform: translateY(2px);
   }

   .img-yqyl {
     width: 92rpx;
     height: 60rpx;
   }

   .img-wdtj {
     width: 37rpx;
     height: 34rpx;
     transform: translateY(2px);
   }

   .txt-wdtj {
     font-size: 28rpx;
     font-family: PingFang SC;
     font-weight: 500;
     color: #222222;
   }

   .txt-sjh {
     font-size: 36rpx;
     font-family: PingFang SC;
     font-weight: bold;
     color: #FFFFFF;
     line-height: 24rpx;
     margin-bottom: 26rpx;
   }

   .txt-tiny-tip {
     font-size: 24rpx;
     font-family: PingFang SC;
     font-weight: 500;
     color: #FFFFFF;
   }

   .txt-tinyest-tip {
     font-size: 20rpx;
     font-family: PingFang SC;
     font-weight: 500;
     color: #999999;
   }

   .txt-dnvip {
     margin-left: 140rpx;
     margin-top: 30rpx;
     font-size: 36rpx;
     font-family: PangMenZhengDao;
     font-weight: 400;
     font-style: italic;
     color: #FFFFFF;
     line-height: 24px;
   }

   .btn-ljkt {
     width: 159rpx;
     height: 49rpx;
     background: linear-gradient(99deg, #1A1822, #413542);
     border-radius: 23px;
     font-size: 26rpx;
     font-family: PingFang SC;
     font-weight: 500;
     color: #FFDCC6;
     line-height: 49rpx;
   }

   .main-content {
     position: relative;
     width: 686rpx;
     background: white;
     border-radius: 15px 15px 0 0;
     margin-top: -116rpx;
     padding: 21rpx 32rpx 139rpx 32rpx;
   }

   .user-info {
     display: flex;
     flex: 1;
     align-items: center;
   }

   .txt-group1 {
     flex-grow: 1;
     margin-left: 36rpx;
   }

   .txt-group2 {
     flex-grow: 1;
     margin-left: 3rpx;
   }

   .txt-medium {
     font-size: 30rpx;
     font-family: PingFang SC;
     font-weight: 500;
     color: #333333;
   }

   .txt-fl {
     font-size: 24rpx;
     font-family: PingFang SC;
     font-weight: 500;
     color: #FF8400;
   }

   .txt-zwfl {
     font-size: 28rpx;
     font-family: PingFang SC;
     font-weight: 500;
     color: #999999;
     line-height: 34rpx;
   }

   .img-zwfl {
     width: 317rpx;
     height: 290rpx;
     margin-left: 185rpx;
     margin-top: 200rpx;
   }

   .img-5239 {
     width: 52rpx;
     height: 39rpx;
   }

   .card-qy {
     display: flex;
     justify-content: space-around;
     width: 690rpx;
     height: 180rpx;
     background: #FFFFFF;
     /* border-radius: 10px; */
     box-shadow: 0 0 15px 0 rgba(0, 0, 0, .1);
   }

   .card-qy-item {
     width: 186rpx;
     height: 120rpx;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-items: center;
     justify-content: space-between;
     text-align: center;
   }

   .txt-24 {
     font-size: 24rpx;
     font-family: PingFang SC;
     font-weight: 500;
     color: #333333;
   }

   .big-green-circle {
     width: 124rpx;
     height: 124rpx;
     background: linear-gradient(-27deg, #2DC2A2, #2CC0A0);
     border-radius: 50%;
     position: fixed;
     bottom: 52rpx;
     right: 40rpx;
     line-height: 124rpx;
     text-align: center;
     width: 61px;
     font-family: PingFang SC;
     font-weight: 500;
     color: #FFFFFF;
     transition: all 0.2s;
   }

   .long-green-bar {
     width: 124rpx;
     height: 349rpx;
     border-radius: 62px;
     padding-top: 56rpx;
   }

   .img-sm {
     width: 46rpx;
     height: 46rpx;
   }

   .img-btn {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
     height: 85rpx;
   }

   .img-down {
     height: 22rpx;
     width: 40rpx;
     margin-top: 70rpx;
   }

   .img-tx {
     width: 80rpx;
     height: 80rpx;
     border-radius: 50%;
   }

   .recommend-list {}

   .recommend-list-item {
     position: relative;
     padding-top: 60rpx;
   }

   .btm-line {
     position: absolute;
     bottom: 0rpx;
     right: 0rpx;
     width: 690rpx;
     height: 2rpx;
     background: #DDDDDD;
     opacity: 0.3;
   }

   .img-tz {
     width: 32rpx;
     height: 30rpx;
     transform: translateY(3px);
   }

   .title-lr {
     margin: 84rpx 0;
     height: 35rpx;
     font-size: 36rpx;
     font-family: Source Han Sans CN;
     font-weight: 500;
     color: #333333;
     line-height: 29rpx;
     text-align: center;
   }

   .title {
     height: 35rpx;
     font-size: 36rpx;
     font-family: Source Han Sans CN;
     font-weight: 500;
     color: #333333;
     line-height: 29rpx;
     margin: 43rpx auto;
     transform: translateX(20rpx)
   }

   .title:before {
     position: absolute;
     content: " ";
     left: -20rpx;
     width: 6rpx;
     height: 29rpx;
     background: #2ABF9F;
     border-radius: 3px;
   }

   .img-dp {
     width: 179rpx;
     height: 179rpx;
     border-radius: 7px;
   }

   .txt-30-bold {
     font-size: 30rpx;
     font-family: PingFang SC;
     font-weight: bold;
     color: #333333;
   }

   .txt-20 {
     font-size: 20rpx;
     font-family: PingFang SC;
     font-weight: 500;
     color: #333333;
   }

   .txt-20-gray {
     font-size: 20rpx;
     font-family: PingFang SC;
     font-weight: 500;
     color: #999999;
   }

   .dp-item {
     position: relative;
     display: flex;
     padding: 24rpx 24rpx 24rpx 0;
   }

   .dp-item-right {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     margin-left: 50rpx;
   }

   .orange {
     color: #FF8400;
   }

   .txt-flcount {
     width: 202rpx;
     height: 40rpx;
     background: linear-gradient(90deg, #1EA890, #269F85);
     border-radius: 20px;
     font-size: 20rpx;
     font-family: PingFang SC;
     font-weight: 500;
     color: #FFFFFF;
     line-height: 40rpx;
     text-align: center;
   }

   .btn-kt {
     position: fixed;
     left: 32rpx;
     right: 32rpx;
     bottom: 20rpx;
     background: linear-gradient(99deg, #1A1822, #413542);
     border-radius: 49rpx;
     border-color: #1A1822;
     font-size: 32rpx;
     font-family: PingFang SC;
     font-weight: 500;
     color: #FFDCC6;
   }

   .img-gmtx {
     width: 156rpx;
     height: 156rpx;
     border-radius: 50%;
   }

   .gm-card {
     display: flex;
     align-items: center;
     background: #FFFFFF;
     /* border-radius: 10px; */
     box-shadow: 0 0 15px 0 rgba(0, 0, 0, .1);
     padding: 11rpx;
     margin: 15rpx 0;
   }

   .gm-card-r {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     height: 140rpx;
     width: 465rpx;
     margin-left: 20rpx;
   }

   .img-lbar {
     width: 44rpx;
     height: 6rpx;
     transform: translateY(-5px);
     margin: 0 8px;
   }

   .img-hk {
     width: 690rpx;
     height: 167rpx;
     border: 1rpx #413542 dashed;
   }