<view>
  <view class="user-top-container">
    <view class="txt-tiny-tip">
      <image class="image-tz" src="../../assets/img/tz.png"/>
      <text style="margin-left: 15rpx;">
            198****6904
      </text>
    </view>
    <!-- 会员卡 -->
    <view class="flex-content user-card-container">
      <!-- 用户信息 -->
      <view class="user-card">
        <view class="user-info">
          <view class="user-icon">
            <image class="image-yh" src="../../assets/img/yh.png"/>
          </view>
          <view class="txt-group1">
            <view class="txt-sjh">
          151****6904
            </view>
            <view class="txt-tiny-tip">
              <image class="image-zs" src="../../assets/img/zs.png"/>
              <text style="margin-left: 15rpx;">
            您还不是会员
              </text>
            </view>
          </view>
        </view>
        <view class="txt-dnvip">
      大牛返利VIP会员
        </view>
      </view>
    </view>
  </view>
  <!-- 主内容 -->
  <view class="main-content">
    <!-- 权益1 -->
    <view>
      <view class="title">权益一：高额返现</view>
      <!-- 返现item -->
      <view class="dp-item">
        <image class="image-dp" src="../../assets/img/cardbg2.png"/>
        <view class="dp-item-right">
          <view class="txt-30-bold ">辣椒胡</view>
          <view class="txt-20-gray">火锅烧烤      余杭区 14.6km</view>
          <view class="txt-30-bold orange">
             ￥ 85
            <text style="font-size:20rpx">
               /人
            </text>
          </view>
          <view class="txt-flcount">VIP会员返利6.0%</view>
        </view>
      </view>
    </view>
    <!-- 权益2 -->
    <view>
      <view class="title">权益二：邀请好友，躺赚收益</view>
    </view>
    <!-- 权益3 -->
    <view>
      <view class="title">权益三：不定期会员活动</view>
    </view>
    <!-- 权益4 -->
    <view>
      <view class="title">
        位用户购买了大牛返利卡
      </view>
    </view>
  </view>
</view>