<view>

<view style="padding:60rpx;height:400rpx;" class="flex-between-v">
    <view class="flex-content-v">
      <image class="img-tx" src="{{avatar}}"/>
      <view style="margin:30rpx 0;">
        {{shopName}}
      </view>
    </view>
    <view class="flex-between">
      <view style="color:gray">
      订单状态
      </view>
      <view>支付成功
      </view>
    </view>
    <view class="flex-between">
      <view style="color:gray">
      订单号
      </view>
      <view>{{tradeNo}}
      </view>
    </view> 
    <view class="btm-line">
    </view>
    <view class="flex-between">
      <view style="color:gray">
      支付总额
      </view>
      <view style="font-weight:bold;font-size:50rpx;">￥{{amount}}
      </view>
    </view>
  </view>

  <view class="flex-content-v" style="height:50vh">
    <icon type="success" size="60" color="#2DC2A2"/>
    <view class="txt-ccl">
      支付成功, {{time}}秒后返回...
    </view>
     <view class="btn-ccl">
         <button type="primary"  onTap="go" >马上返回</button>
    </view>
  </view>
</view>